<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Web Page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
      }

      header {
        padding: 60px;
        text-align: center;
        background-color: #f9fc63;
        color: black;
      }

      .navbar {
        display: flex;
        /* flex-direction: row;     default value*/
        background-color: #333;
        justify-content: center;
        position: sticky;
        top: 0;
      }

      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

      .navbar a:hover {
        background-color: #f9fc63;
        color: #333;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background-color: #ddd;
      }

      @media screen and (max-width: 768px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Who Am I?</h1>
    </header>
    <nav class="navbar">
      <a href="">menu1</a>
      <a href="">menu2</a>
      <a href="">menu3</a>
      <a href="">menu4</a>
      <a href="#project5">menu5</a>
    </nav>
    <div class="row">
      <aside class="side">
        <div class="about">
          <h2>About</h2>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellendus, dolor.
          </p>
          <h3>Skills</h3>
          <p>JavaScript, HTML, CSS, React, Angular, Java, Database</p>
          <div class="fakeimg" style="height: 60px">Image</div>
          <br />
          <div class="fakeimg" style="height: 60px">Image</div>
          <br />
          <div class="fakeimg" style="height: 60px">Image</div>
        </div>
      </aside>
      <main class="main">
        <section>
          <h2>Project 1</h2>
          <h5>September 2022</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            soluta minima voluptatem? Repudiandae mollitia natus unde libero
            sunt officiis fugiat?
          </p>
        </section>
        <section>
          <h2>Project 2</h2>
          <h5>September 2022</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            soluta minima voluptatem? Repudiandae mollitia natus unde libero
            sunt officiis fugiat?
          </p>
        </section>
        <section>
          <h2>Project 3</h2>
          <h5>September 2022</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            soluta minima voluptatem? Repudiandae mollitia natus unde libero
            sunt officiis fugiat?
          </p>
        </section>
        <section>
          <h2>Project 4</h2>
          <h5>September 2022</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            soluta minima voluptatem? Repudiandae mollitia natus unde libero
            sunt officiis fugiat?
          </p>
        </section>
        <section id="project5">
          <h2>Project 5</h2>
          <h5>September 2022</h5>
          <div class="fakeimg" style="height: 200px">Image</div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            soluta minima voluptatem? Repudiandae mollitia natus unde libero
            sunt officiis fugiat?
          </p>
        </section>
      </main>
    </div>
    <footer class="footer">
      <h2>Copyright AhnShields 2022</h2>
    </footer>
  </body>
</html>
